
# https://dynamic-data-service.buildify.asia
# http://localhost:3003
@host = http://localhost:3003

### hello world
POST {{host}}/api/gen-react-code HTTP/1.1
content-type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdLRXVzZXIiLCJleHAiOjIwNDE4OTcyODZ9.r4_kQ4VCPss2xgoxuMdt2lXI-03xkmwboOD5tafUM-Q

{
  "nodes": [
    {
      "id": "ROOT",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"40\",\"40\",\"40\",\"40\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "App",
      "hidden": false,
      "children": [
        "Container_XruYn"
      ],
      "pagePath": "/"
    },
    {
      "id": "Container_XruYn",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"20\",\"20\",\"20\",\"20\"],\"margin\":[\"0\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "Introduction",
      "hidden": false,
      "children": [
        "Container_VMckx",
        "Container_UoZIA"
      ],
      "pagePath": "/"
    },
    {
      "id": "Container_VMckx",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"20\",\"0\",\"20\"],\"margin\":[\"0\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"100%\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "Heading",
      "hidden": false,
      "children": [
        "Text_GTtxX"
      ],
      "pagePath": "/"
    },
    {
      "id": "Text_GTtxX",
      "type": "Text",
      "props": "{\"fontSize\":\"46\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Welcome to Website Builder\",\"styledClassNames\":{},\"tagName\":\"h3\"}",
      "displayName": "Text",
      "hidden": false,
      "children": [],
      "pagePath": "/"
    },
    {
      "id": "Container_UoZIA",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"20\",\"0\",\"20\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"80%\",\"height\":\"100%\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "Description",
      "hidden": false,
      "children": [
        "Text_WTgEx"
      ],
      "pagePath": "/"
    },
    {
      "id": "Text_WTgEx",
      "type": "Text",
      "props": "{\"fontSize\":\"14\",\"textAlign\":\"left\",\"fontWeight\":\"400\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies dignissim ullamcorper. Suspendisse faucibus vitae mi a dictum. Nam ut mollis est, rhoncus varius orci. Cras malesuada viverra mauris, ac place.\",\"styledClassNames\":{},\"tagName\":\"h3\"}",
      "displayName": "Text",
      "hidden": false,
      "children": [],
      "pagePath": "/"
    }
  ],
  "pages": [
    {
      "path": "/",
      "name": "Home"
    }
  ]
}


### hello world
GET {{host}}/api/hello-world HTTP/1.1
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdLRXVzZXIiLCJleHAiOjIwNDE4OTcyODZ9.r4_kQ4VCPss2xgoxuMdt2lXI-03xkmwboOD5tafUM-Q


### health check
GET {{host}} HTTP/1.1
