
# https://gen-code-service.buildify.asia
# http://localhost:3003
@host = http://localhost:3003

### hello world
POST {{host}}/api/gen-react-code HTTP/1.1
content-type: application/json
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdLRXVzZXIiLCJleHAiOjIwNDE4OTcyODZ9.r4_kQ4VCPss2xgoxuMdt2lXI-03xkmwboOD5tafUM-Q

{
  "nodes": [
    {
      "id": "ROOT",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"40\",\"40\",\"40\",\"40\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "App",
      "hidden": false,
      "children": [
        "Container_XruYn"
      ],
      "pagePath": "/"
    },
    {
      "id": "Container_XruYn",
      "type": "Container",
      "props": "{\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"20\",\"20\",\"20\",\"20\"],\"margin\":[\"0\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}",
      "displayName": "Introduction",
      "hidden": false,
      "children": [
        "Container_VMckx",
        "Container_UoZIA"
      ],
      "pagePath": "/"
    },
  ],
  "pages": [
    {
      "path": "/",
      "name": "Home"
    }
  ]
}

###
POST {{host}}/api/gen-react-code HTTP/1.1
content-type: application/json
authorization:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InlkYW0iLCJleHAiOjIwNDI1MDg4Mzl9.zBli4pyymdcuYTTK3auHvfTdJrdm40EV2Syj0BfUlNs

{"nodes":[{"id":"ROOT","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"40\",\"40\",\"40\",\"40\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"App","hidden":false,"linkedNodes":[],"children":["Container_zkOVM","Container_rvIsz"],"pagePath":"/"},{"id":"Container_zkOVM","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"20\",\"20\",\"20\",\"20\"],\"margin\":[\"0\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Introduction","hidden":false,"linkedNodes":[],"children":["Container_YtPLI","Container_aEnMo"],"pagePath":"/"},{"id":"Container_YtPLI","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"20\",\"0\",\"20\"],\"margin\":[\"0\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"100%\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Heading","hidden":false,"linkedNodes":[],"children":["Text_FGVct"],"pagePath":"/"},{"id":"Text_FGVct","type":"Text","props":"{\"fontSize\":\"46\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Welcome to Website Builder\",\"styledClassNames\":{},\"tagName\":\"h3\"}","displayName":"Text","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"Container_aEnMo","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"20\",\"0\",\"20\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"80%\",\"height\":\"100%\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Description","hidden":false,"linkedNodes":[],"children":["Text_BtzUh"],"pagePath":"/"},{"id":"Text_BtzUh","type":"Text","props":"{\"fontSize\":\"14\",\"textAlign\":\"left\",\"fontWeight\":\"400\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":{\"type\": \"dynamic-data\",\"collectionId\": 8, \"documentId\": 8, \"key\": \"name\"},\"styledClassNames\":{},\"tagName\":\"h3\"}","displayName":"Text","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"Container_rvIsz","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"40\",\"40\",\"40\",\"40\"],\"margin\":[\"0\",\"0\",\"40\",\"0\"],\"background\":{\"r\":\"234\",\"g\":\"245\",\"b\":\"245\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Programmatic","hidden":false,"linkedNodes":[],"children":["Container_YhNWn","Container_ecIse"],"pagePath":"/"},{"id":"Container_YhNWn","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"0\",\"0\",\"0\"],\"margin\":[\"0,\",\"0\",\"20\",\"0\"],\"background\":{\"r\":\"76\",\"g\":\"78\",\"b\":\"78\",\"a\":\"0\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Heading","hidden":false,"linkedNodes":[],"children":["Text_yjUMr","Text_qMUOY"],"pagePath":"/"},{"id":"Text_yjUMr","type":"Text","props":"{\"fontSize\":\"23\",\"textAlign\":\"left\",\"fontWeight\":\"500\",\"color\":{\"r\":\"46\",\"g\":\"47\",\"b\":\"47\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Programmatic drag & drop\",\"styledClassNames\":{},\"tagName\":\"h3\"}","displayName":"Text","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"Text_qMUOY","type":"Text","props":"{\"fontSize\":\"14\",\"textAlign\":\"left\",\"fontWeight\":\"400\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Govern what goes in and out of your components\",\"styledClassNames\":{},\"tagName\":\"h3\"}","displayName":"Text","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"Container_ecIse","type":"Container","props":"{\"flexDirection\":\"row\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"0\",\"0\",\"0\"],\"margin\":[\"30\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"76\",\"g\":\"78\",\"b\":\"78\",\"a\":\"0\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Content","hidden":false,"linkedNodes":[],"children":["Container_JmlpM","Container_fVWzL"],"pagePath":"/"},{"id":"Container_JmlpM","type":"Container","props":"{\"flexDirection\":\"row\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"20\",\"0\",\"0\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"0\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"45%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Left","hidden":false,"linkedNodes":[],"children":["Custom1_WGQzq"],"pagePath":"/"},{"id":"Custom1_WGQzq","type":"Custom1","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"20\",\"20\",\"20\",\"20\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"119\",\"g\":\"219\",\"b\":\"165\",\"a\":\"1\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":40,\"radius\":0,\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Custom 1","hidden":false,"linkedNodes":["OnlyButtons_aztjQ"],"children":[],"pagePath":"/"},{"id":"Container_fVWzL","type":"Container","props":"{\"flexDirection\":\"column\",\"alignItems\":\"flex-start\",\"justifyContent\":\"flex-start\",\"fillSpace\":\"no\",\"padding\":[\"0\",\"0\",\"0\",\"20\"],\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"background\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"0\"},\"color\":{\"r\":\"0\",\"g\":\"0\",\"b\":\"0\",\"a\":\"1\"},\"shadow\":0,\"radius\":0,\"width\":\"55%\",\"height\":\"auto\",\"styledClassNames\":{},\"maxWidth\":\"1280px\"}","displayName":"Right","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"OnlyButtons_aztjQ","type":"OnlyButtons","props":"{}","displayName":"OnlyButtons","hidden":false,"linkedNodes":[],"children":["Button_DsFrm","Button_LJVHX"],"pagePath":"/"},{"id":"Button_DsFrm","type":"Button","props":"{\"fontSize\":\"14\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"0.5\"},\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"buttonStyle\":\"full\",\"text\":\"Button\",\"padding\":[\"10\",\"10\",\"10\",\"10\"],\"margin\":[\"5\",\"0\",\"5\",\"0\"],\"textComponent\":{\"fontSize\":\"15\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Text\",\"styledClassNames\":{},\"tagName\":\"h3\"},\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"events\":{\"pageNavigate\":\"\",\"absoluteUrlNavigate\":\"\",\"popup\":\"\",\"clickType\":\"\"}}","displayName":"Button","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"},{"id":"Button_LJVHX","type":"Button","props":"{\"fontSize\":\"14\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"background\":{\"r\":\"255\",\"g\":\"255\",\"b\":\"255\",\"a\":\"0.5\"},\"color\":{\"r\":255,\"g\":255,\"b\":255,\"a\":1},\"buttonStyle\":\"outline\",\"text\":\"Button\",\"padding\":[\"10\",\"10\",\"10\",\"10\"],\"margin\":[\"5\",\"0\",\"5\",\"0\"],\"textComponent\":{\"fontSize\":\"15\",\"textAlign\":\"center\",\"fontWeight\":\"500\",\"color\":{\"r\":\"92\",\"g\":\"90\",\"b\":\"90\",\"a\":\"1\"},\"margin\":[\"0\",\"0\",\"0\",\"0\"],\"shadow\":0,\"text\":\"Text\",\"styledClassNames\":{},\"tagName\":\"h3\"},\"width\":\"100%\",\"height\":\"auto\",\"styledClassNames\":{},\"events\":{\"pageNavigate\":\"\",\"absoluteUrlNavigate\":\"\",\"popup\":\"\",\"clickType\":\"\"}}","displayName":"Button","hidden":false,"linkedNodes":[],"children":[],"pagePath":"/"}],"pages":[{"path":"/","name":"Home"}],"projectId":"645a91c1b5d8c898fc762833","theme":"{}"}


### hello world
GET {{host}}/api/hello-world HTTP/1.1
authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkdLRXVzZXIiLCJleHAiOjIwNDE4OTcyODZ9.r4_kQ4VCPss2xgoxuMdt2lXI-03xkmwboOD5tafUM-Q


### health check
GET {{host}} HTTP/1.1
