load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "gen_code_react.go",
        "hello.go",
        "register_gen.go",
        "service.go",
    ],
    importpath = "github.com/thesisK19/buildify/app/gen-code/internal/service",
    visibility = ["//app/gen-code:__subpackages__"],
    deps = [
        "//app/gen-code/api",
        "//app/gen-code/config",
        "//app/gen-code/internal/constant",
        "//app/gen-code/internal/dto",
        "//app/gen-code/internal/store",
        "//app/gen-code/internal/util",
        "@com_github_grpc_ecosystem_go_grpc_middleware//logging/logrus/ctxlogrus",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_iancoleman_strcase//:strcase",
        "@com_github_scylladb_go_set//strset",
        "@com_github_sirupsen_logrus//:logrus",
        "@org_golang_google_grpc//:go_default_library",
    ],
)
