load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "default_project.go",
        "project.go",
        "repository.go",
        "user.go",
    ],
    importpath = "github.com/thesisK19/buildify/app/user/internal/store",
    visibility = ["//app/user:__subpackages__"],
    deps = [
        "//app/user/config",
        "//app/user/internal/constant",
        "//app/user/internal/dto",
        "//app/user/internal/model",
        "@com_github_grpc_ecosystem_go_grpc_middleware//logging/logrus/ctxlogrus",
        "@in_gopkg_mgo_v2//bson",
        "@org_mongodb_go_mongo_driver//bson/primitive",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)
