load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "service",
    srcs = [
        "gen_code_react.go",
        "gen_comp.go",
        "gen_database.go",
        "gen_page.go",
        "hello.go",
        "register_gen.go",
        "service.go",
    ],
    importpath = "github.com/thesisK19/buildify/app/gen_code/internal/service",
    visibility = ["//app/gen_code:__subpackages__"],
    deps = [
        "//app/dynamic_data/api",
        "//app/dynamic_data/pkg/adapter",
        "//app/gen_code/api",
        "//app/gen_code/config",
        "//app/gen_code/internal/constant",
        "//app/gen_code/internal/dto",
        "//app/gen_code/internal/store",
        "//app/gen_code/internal/util",
        "//app/user/api",
        "//app/user/pkg/adapter",
        "//library/server",
        "@com_github_grpc_ecosystem_go_grpc_middleware//logging/logrus/ctxlogrus",
        "@com_github_grpc_ecosystem_grpc_gateway_v2//runtime",
        "@com_github_iancoleman_strcase//:strcase",
        "@com_github_scylladb_go_set//strset",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_x_exp//slices",
    ],
)
