load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "store",
    srcs = [
        "repository.go",
        "user.go",
    ],
    importpath = "github.com/thesisK19/buildify/app/gen-code/internal/store",
    visibility = ["//app/gen-code:__subpackages__"],
    deps = [
        "//app/gen-code/config",
        "//app/gen-code/internal/model",
        "@com_github_pkg_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@in_gopkg_mgo_v2//bson",
        "@org_mongodb_go_mongo_driver//bson/primitive",
        "@org_mongodb_go_mongo_driver//mongo",
    ],
)
