load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "file.go",
        "upload_file.go",
    ],
    importpath = "github.com/thesisK19/buildify/app/gen_code/internal/util",
    visibility = ["//app/gen_code:__subpackages__"],
    deps = [
        "@com_github_grpc_ecosystem_go_grpc_middleware//logging/logrus/ctxlogrus",
        "@com_github_otiai10_copy//:copy",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//option",
    ],
)
